<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja Online</title>
    <link rel="css" href="styles.css">
</head>
<body>
  
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="loja.html">Loja</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="fac.html">F.A.Q</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                
                </ul>
            </div>
            <div class="logo">
                <h1>VogueCraft</h1> 
            </div>
            <div class="logo-right">
                <img src="img.html/logo VogueCraft.png" alt="logo">
            </div>
        </nav>
    </header>
    <body>
        <h1>Formulário de cadastro</h1>
    <fieldset>
            <legend><strong>Dados Pessoais</strong></legend>
        <div class="linha">
            <label>Nome:</label><input type="text" />
            <label>E-mail:</label><input type="text" />
        </div>
        <div class="linha">
            <label>Profissão:</label><input type="text" />
            <label>Empresa:</label><input type="text" />
        </div>
    </fieldset>
    <fieldset>
        <legend><strong>Endereço</strong></legend>
        <div class="linha">
            <label>Endereço:</label><input type="text" />
            <label>Número:</label><input style="width: 30px;" type="text" width="10" />
        </div>
        <div class="linha">
            <label>Bairro:</label><input type="text" />
        </div>
        <div class="linha">
            <label>Cidade/UF:</label><input type="text" />
        </div>
    </fieldset>
    <fieldset>
        <legend><strong>Informações de contato</strong></legend>
        <div class="linha">
            <label>Celular:</label><input type="text" />
            <label>Whatsapp:</label><input type="text" />
        </div>
        <div class="linha">
            <label>Facebook:</label><input type="text" />
            <label>Instagram:</label><input type="text" />
        </div>
    </fieldset>

    <div class="botao">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar formulário
        </button>
        <button>
            <a href="index.html">Voltar para a página inicial</a>
        </button>
    </div>
</body>
</html>
        </div>
    </section>
    <footer>
        <div class="esquerda"> 
            &copy; 2024 Minha Empresa. Todos os direitos reservados.
        </div>
        
        <div class="direita">   
            <ul>
                <li>
                    <img src="img.html/instagram 50.png" alt="Instagram">
                </li>
    
                <li>
                    <img src="img.html/wpp 40.png" alt="Whatsapp">
                </li>
    
                <li>
                    <img src="img.html/facebook 50.png" alt="Facebook">
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>

<style>

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b155a;
    padding: 10px 20px;
    position: fixed;  
    bottom: 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 0 20px;
}


nav .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav .menu ul li {
    margin: 0 15px;
}

nav .menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

nav .logo {
    text-align: center;
    flex: 2;  
}

nav .logo h1 {
    margin: 0;
    font-size: 24px;
}

nav .logo-right {
    flex: 1;  
    text-align: right;
}

nav .logo-right a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
}

header {
    text-align: center;
    padding: 10px;
    background-color: #5c109b;
    color: white;

}

.esquerda {
    color: #000000;
    font-size: px;
}

.direita ul {
    list-style-type: none;
    display: flex;
    gap: 10px; 
    margin: 0;
}

.direita ul li {
    margin: 0;
}

<style>
    
        
    .linha {
            margin: 5px;
        }

    label {
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 5px;
    }

    fieldset {
        margin: 8px 0px;
        border-radius: 10px;
        border-color: cornflowerblue;
        background-color: rgb(76, 40, 110);
        color: rgb(0, 0, 0); 
        padding: 20px; 
        border-radius: 8px; 
    }

    .botao {
        text-align: center;
    }
    
    body {
        background-color: rgb(255, 255, 255);
    }

    h1 {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0); 
        padding: 20px; 
        border-radius: 8px; 
        text-align: center; 
    }
    
</style>